{
    "name": "battleship",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "build": "webpack",
        "watch": "webpack --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/julio22b/battleship.git"
    },
    "author": "Julio Bermudez <jbermudezfc90@gmail.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/julio22b/battleship/issues"
    },
    "homepage": "https://github.com/julio22b/battleship#readme",
    "devDependencies": {
        "@babel/preset-env": "^7.8.4",
        "babel-loader": "^8.0.6",
        "eslint": "^6.1.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.18.3",
        "eslint-plugin-react-hooks": "^1.7.0",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10"
    },
    "dependencies": {
        "@babel/core": "^7.8.4"
    }
}
